<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Art Recommender</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="static/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="static/css/landing-page.css" rel="stylesheet">

  </head>
  <style>
  .home-btn {
    display: content;
    color: white;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1vw solid transparent;
    padding: 0.375vw 0.75vw;
    font-size: 1.5vw;
    line-height: 1.5vw;
    border-radius: 1.6vw;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  </style>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href=https://github.com/klutz4/product_recommender/blob/master/README.md>Art Recommender</a>
        <form action= '/', method= ['GET,POST']>
        <button type="submit" class="home-btn">Home</button>
        </form>
      </div>
      <a href=mailto:klutz904@gmail.com>Contact</a>
    </nav>

<style>
.move-button {
  display: flex;
  justify-content: center;
  margin-top: .7vw;
}
button {
            padding: 1vh 2vw;
            background-color: #0ac17f;
            color: white;
            border-radius: 1.6vw;
            border-color: #0ac17f;
            padding-left: 1.2vw;
            padding-right: 1.2vw;
            font-size: 1.6vw;
            font-weight: bold;
        }
        button:hover {
            background-color: rgba(0,0,0,0);
            color: #0ac17f;
            border-color: #0ac17f;
            border: .2vw solid #0ac17f;
        }
body {
  position: relative;
  background-color: #343a40;
  background: url("static/img/art_background.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.9;
}
@media only screen and (max-width: 60vw) {
    body {
        background-size: auto;
    }
}
</style>

<div class="main" style="padding: 20vw 25% 20vw 25%;color:white;">
  <h2>Get recommendations for an art piece using NLP:</h2>
    <br>
    <form action='/nlp_recs', method='POST'>
      <div><h4>Please enter an item index.</h4>
        <input type="number" class="form-control form-control-lg" placeholder="Enter an integer up to 236706...">
      </div>
      <br><br>

      <div><h4>Please enter your price range.</h4>
        <input type="number" class="form-control form-control-lg" placeholder="Enter a price range (ex. 100-500 )...">
      </div>
    </div>

    <br>
    <div class='move-button'>
    <button type="submit">Recommend</button>
    </div>

  </form>
  <br>
  <br>
</div>
<br>
<br>
<!-- Footer -->
<footer class="footer bg-light">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
        <p class="text-muted small mb-4 mb-lg-0">&copy; Kelly Lutz 2018. All Rights Reserved.</p>
      </div>
      <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="static/vendor/jquery/jquery.min.js"></script>
<script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
