<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Art Recommender</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="static/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="static/css/landing-page.css" rel="stylesheet">

  </head>

  <style>
  .home-btn {
    display: content;
    color: white;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1vw solid transparent;
    padding: 0.375vw 0.75vw;
    font-size: 1.6vw;
    line-height: 1.5vw;
    border-radius: 1.6vw;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .table {
  color:white;
  }
  .title {
  text-align: center;
  color:white;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
  }
  .move-button {
    display: flex;
    justify-content: center;
    margin-top: .7vw;
  }
  button {
              padding: 1vh 2vw;
              background-color: #0ac17f;
              color: white;
              border-radius: 16px;
              border-color:#0ac17f;
              padding-left: 12px;
              padding-right: 12px;
              font-size: 16px;
              font-weight: bold;
          }
          button:hover {
              background-color: rgba(0,0,0,0);
              color: #0ac17f;
              border-color: #0ac17f;
              border: .2vw solid #0ac17f;
              }
  body {
    position: relative;
    background-color: #b1b7bd;
    background: url("static/img/foggy.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 0.9;
  }
  @media only screen and (max-width: 500px){
        .table {
          color:white
  }
  }
  </style>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href=https://github.com/klutz4/product_recommender/blob/master/README.md>Art Recommender</a>
        <form action= '/', method= ['GET,POST']>
        <button type="submit" class="move-button">Home</button>
        </form>
      </div>
      <a style="padding:1vw;"  href=https://github.com/klutz4/product_recommender/blob/master/README.md>About</a>
      <a href=mailto:klutz904@gmail.com>Contact</a>
    </nav>

  <h2 class='title'>Your Product</h2>
  <table class='table'>
    <tbody>
      <tr>
        <td>
            <img class="center" style='width:15vw;' src = {{images['image_url'].iloc[item_index]}}>
          </img>
      </tr>
    </tbody>
  </table>


  <h2 class='title'>Your Recommendations</h2>
  <table class="table">
    <tbody>
      <!-- Here is where the data passed into the template gets inserted -->
      <tr>
        {% for rec in recs[:3] %}
        <th><img class="center" style='width:15vw;' src= {{images['image_url'].iloc[rec]}}></th>
        {% endfor %}
      </tr>
      <tr>
        {% for rec in recs[3:] %}
        <th><img class="center" style='width:15vw;' src= {{images['image_url'].iloc[rec]}}></th>
        {% endfor %}
      </tr>
    </tbody>
  </table>
  <form action= '/neural_net', method= ['GET,POST']>
  <button type="submit" class="move-button center">Go back</button>
  </form>

  <!-- Footer -->
  <footer class="footer bg-light">
    <img style='position: relative;
  max-width: 15%;
  max-height: 15%;
  top: 25%;
  left: 10%;
  transform: translateX(-25%) translateY(-25%);' src='../static/img/me.jpg'>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <p class="text-muted small mb-4 mb-lg-0">&copy; Kelly Lutz 2018. All Rights Reserved.</p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
