<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Art Recommender</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="static/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="static/css/landing-page.css" rel="stylesheet">

  </head>
  <style>
  .home-btn {
    display: content;
    color: white;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1vw solid transparent;
    padding: 0.375vw 0.75vw;
    font-size: 1.6vw;
    line-height: 1.5vw;
    border-radius: 1.6vw;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .move-button {
    display: flex;
    justify-content: center;
    margin-top: .7vw;
  }
  button {
              padding: 1vh 2vw;
              background-color: #0ac17f;
              color: white;
              border-radius: 16px;
              border-color:#0ac17f;
              padding-left: 12px;
              padding-right: 12px;
              font-size: 16px;
              font-weight: bold;
          }
          button:hover {
              background-color: rgba(0,0,0,0);
              color: #0ac17f;
              border-color: #0ac17f;
              border: .2vw solid #0ac17f;
          }
  body {
    position: relative;
    background-color: #343a40;
    background: url("static/img/foggy.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 0.9;
  }
  @media only screen and (max-width: 500px) {
      body {
          background-size: auto;
          background: url('static/img/foggy.jpg');
      }
  }
  </style>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href=https://github.com/klutz4/product_recommender/blob/master/README.md>Art Recommender</a>
        <form action= '/', method= ['GET,POST']>
        <button type="submit" class="move-button">Home</button>
        </form>
      </div>
      <a style="padding:1vw;"  href=https://github.com/klutz4/product_recommender/blob/master/README.md>About</a>
      <a href=mailto:klutz904@gmail.com>Contact</a>
    </nav>

<div class="main" style="padding: 5vw 10% 5vw 10%;color:white;">
  <br>
  <br>
  <h2 class="title">Select the art title you like the most:</h2>
    <br>
    <form action='/nlp_recs', method='POST'>
      <table class="table">
        <thead>
        </thead>
        <tbody>
          {% for choice in choices %}
            <tr>
            <td><input name="index" type="radio" value= {{choice}}>
                  <label for={{choice}}> <a href={{ df['weblink'].iloc[choice] }} style="color:#95fdd8">{{df['product_title'].iloc[choice]}}</a></label>
                </td>
                <td>{{ df['sale_price'].iloc[choice] }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <h8 class="title">Disclaimer: You can click on the title to see the art piece, HOWEVER some links are old and may not take you to the art piece.</h8>
      <br>
      <br>
      <div><h4>OPTIONAL: Please enter a price range (ex. 100-500).</h4>
        <input name="price" type="text" class="form-control form-control-lg" placeholder="Enter range here.">
      </div>
    </div>

    <br>
    <div class='move-button'>
    <button type="submit">Recommend</button>
    </div>

  </form>
  <br>
  <br>
</div>
<br>
<br>
<!-- Footer -->
<footer class="footer bg-light">
  <img style='position: relative;
max-width: 15%;
max-height: 15%;
top: 25%;
left: 10%;
transform: translateX(-25%) translateY(-25%);' src='../static/img/me.jpg'>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
        <p class="text-muted small mb-4 mb-lg-0">Kelly Lutz 2018.</p>
      </div>
      <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="static/vendor/jquery/jquery.min.js"></script>
<script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
